         99 function calls in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/cProfile.py:107(runcall)
        1    0.000    0.000    0.003    0.003 /Volumes/External/Programming/webditor/backend/app/services/utils/profiling/io.py:11(<lambda>)
        1    0.002    0.002    0.003    0.003 /Volumes/External/Programming/webditor/backend/app/services/mapdata/io.py:18(get_chkt)
        1    0.000    0.000    0.001    0.001 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:539(NamedTemporaryFile)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:498(func_wrapper)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:115(_sanitize_params)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:575(opener)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:314(gettempdir)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:244(_mkstemp_inner)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:302(_gettempdir)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:184(_get_default_tempdir)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:154(__next__)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:517(__exit__)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:143(rng)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 /Volumes/External/Programming/webditor/backend/.venv/lib/python3.11/site-packages/eudplib/core/mapdata/chktok.py:40(loadchk)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:522(close)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/random.py:128(seed)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:157(_candidate_tempdir_list)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/random.py:480(choices)
        3    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/os.py:773(getenv)
        3    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/_collections_abc.py:771(get)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:490(__getattr__)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:484(__init__)
       33    0.000    0.000    0.000    0.000 /Volumes/External/Programming/webditor/backend/.venv/lib/python3.11/site-packages/eudplib/utils/binio.py:18(b2i4)
        3    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/posixpath.py:397(abspath)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/random.py:493(<listcomp>)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:86(_infer_return_type)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:511(__enter__)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:456(close)
        3    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/os.py:756(encode)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:466(__del__)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/os.py:760(decode)
        2    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/posixpath.py:389(normpath)
        4    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:230(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 /Volumes/External/Programming/webditor/backend/.venv/lib/python3.11/site-packages/eudplib/core/mapdata/chktok.py:34(__init__)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/os.py:818(fsdecode)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/tempfile.py:441(__init__)
        1    0.000    0.000    0.000    0.000 /Users/hamjoohan/.local/share/uv/python/cpython-3.11.10-macos-aarch64-none/lib/python3.11/functools.py:65(wraps)


